# This calendar is a slightly modified version of the calendars
# distributed in OpenBSD and FreeBSD.
#
# Original versions of these calendars can be found at:
#
# http://bsdcalendar.sf.net/
# http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/calendar/calendars/
#


00 LOTR
00000105 Fellowship enters Moria
00000109 Fellowship reaches Lorien
00000117 Passing of Gandalf
00000207 Fellowship leaves Lorien
00000217 Death of Boromir
00000220 Meriadoc & Pippin meet Treebeard
00000222 Passing of King Ellesar
00000224 Ents destroy Isengard
00000226 Aragorn takes the Paths of the Dead
00000305 Frodo & Samwise encounter Shelob
00000308 Deaths of Denethor & Theoden
00000318 Destruction of the Ring
00000329 Flowering of the Mallorn
00000404 Gandalf visits Bilbo
00000417 An unexpected party
00000423 Crowning of King Ellesar
00000519 Arwen leaves Lorian to wed King Ellesar
00000611 Sauron attacks Osgilliath
00000613 Bilbo returns to Bag End
00000623 Wedding of Ellesar & Arwen
00000704 Gandalf imprisoned by Saruman
00000724 The ring comes to Bilbo
00000726 Bilbo rescued from Wargs by Eagles
00000803 Funeral of King Theoden
00000829 Saruman enters the Shire
00000910 Gandalf escapes from Orthanc
00000914 Frodo & Bilbo's birthday
00000915 Black riders enter the Shire
00000918 Frodo and company rescued by Bombadil
00000928 Frodo wounded at Weathertop
00001005 Frodo crosses bridge of Mitheithel
00001016 Boromir reaches Rivendell
00001017 Council of Elrond
00001025 End of War of the Ring
00001116 Bilbo reaches the Lonely Mountain
00001205 Death of Smaug
00001216 Fellowship begins Quest
