# This calendar is a slightly modified version of the calendars
# distributed in OpenBSD and FreeBSD.
#
# Original versions of these calendars can be found at:
#
# http://bsdcalendar.sf.net/
# http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/calendar/calendars/
#


MM Music
00000101 Country Joe McDonald born in El Monte, California, 1942
00000103 Steven Stills born in Dallas, 1945
00000104 Jazz great Charlie Mingus dies at 57 in Cuernavaca, Mexico, 1979
00000108 Elvis Presley born, 1935
00000108 David Bowie (then David Robert Jones) born in London, 1947
00000109 James Patrick Page (Led Zeppelin) born in Middlesex, England, 1945
00000110 Blues guitarist Howlin' Wolf dies in Chicago, 1976
00000110 Jim Croce born in Philadelphia, 1943
00000110 Pat Benatar born in Long Island, 1952
00000110 Rod Stewart born in Glasgow, Scotland, 1945
00000113 Eric Clapton plays the "Rainbow Concert" in London, 1973
00000117 Led Zeppelin's first album is released, 1969
00000119 Janis Joplin born in Port Arthur, Texas, 1943
00000122 Sam Cooke born in Chicago, 1935
00000124 Warren Zevon born, 1947
00000125 Bob Dylan plays the second "Hurricane" benefit, in the Astrodome, 1978
00000127 Bobby "Blue" Bland (Robert Calvin Bland) born in Tennessee, 1930
00000127 Wolfgang Amadeus Mozart born in Salzburg, 1756
00000128 Jimi Hendrix headlines Madison Square Garden, 1970
00000130 Lightnin' Hopkins, the most-recorded blues artist ever, dies, 1982
00000131 The Grateful Dead are busted in New Orleans, 1970
00000201 RCA Victor unveils the 45 rpm record playing system, 1949
00000202 Graham Nash born in Lancashire, England, 1942
00000203 The Day The Music Died; Buddy Holly, Richie Valens, and the Big Bopper are killed in a plane crash outside Mason City, Iowa, 1959
00000207 Beatles land at JFK airport to begin first U.S. tour, 1964
00000207 Steven Stills makes the first digitally recorded rock album, 1979
00000209 Carole King (Carole Klein) born in Brooklyn, 1941
00000212 The Beatles play Carnegie Hall in New York City, 1964
00000217 Jazz great Thelonius Monk dies in Englewood, New Jersey, 1982
00000218 Yoko Ono Lennon born in Tokyo, 1933
00000219 Paul McCartney's "Give Ireland Back to the Irish" banned in Britain, 1972
00000219 William "Smokey" Robinson born in Detroit, 1940
00000220 J. Geils (J. Geils Band) born, 1946
00000220 Yes sells out Madison Square Garden...without advertising, 1974
00000223 Handel born, 1685
00000223 Johnny Winter born in Leland, Mississippi, 1944
00000225 George Harrison born in Liverpool, England, 1943
00000229 Jimmy Dorsey born, 1904
00000301 Jim Morrison is busted for obscenity in Miami, 1969
00000302 Blues guitarist Rory Gallagher born in Ballyshannon, Ireland, 1949
00000303 Buffalo Springfield formed in Los Angeles, 1966
00000304 Antonio Vivaldi born in Venice, Italy, 1678
00000307 Last Gilbert & Sullivan opera produced, 1896
00000308 Ron "Pigpen" McKernan (Grateful Dead) dies in California, 1973
00000309 Robin Trower born in London, 1945
00000313 The Allman Brothers record their live album at the Fillmore East, 1971
00000315 Sly Stone born, 1944
00000317 Paul Kantner (Jefferson Airplane) born in San Francisco, 1942
00000321 Johann Sebastian Bach born in Eisenach, 1685
00000322 Ten Years After plays their last concert, 1974
00000325 Aretha Franklin born in Detroit, 1943
00000325 Bela Bartok born in Nagyszentmiklos, 1881
00000326 Ludwig van Beethoven dies in Wien, 1827
00000326 Emerson, Lake, and Palmer record "Pictures at an Exhibition" live, 1971
00000328 Sergej Rachmaninow dies in Beverley Hills, 1943
00000329 Dr. Hook gets a group picture on the cover of "Rolling Stone", 1973
00000330 Eric Clapton born in Surrey, England, 1945
00000401 Sergej Rachmaninow born in Oneg, 1873
00000402 Marvin Gaye born in Washington, D.C., 1939
00000404 Muddy Waters (McKinley Morganfield) born in Rolling Fork, Mississippi, 1915
00000409 Paul Robeson born, 1898
00000410 Paul McCartney announces that he's quitting the Beatles, 1970
00000414 Ritchie Blackmore (Deep Purple, Rainbow) born, 1945
00000418 Yes breaks up after 13 years, 1981
00000425 Blues guitarist Albert King born, 1925
00000425 Ella Fitzgerald born, 1918
00000426 Carol Burnett born in San Antonio, Texas, 1933
00000429 "Hair" premiers on Broadway, 1968
00000501 Kate Smith born, 1909
00000503 Bob Seger born in Ann Arbor, Michigan, 1945
00000507 Johannes Brahms born in Hamburg, 1833
00000507 Tchaikowsky born, 1840
00000510 Dave Mason born in Worcester, England, 1945
00000511 Bob Marley dies in his sleep in Miami, 1981
00000512 Pink Floyd performs the first quadrophonic concert, 1977
00000518 Rick Wakeman born in West London, England, 1949
00000519 Pete Townshend born in London, 1945
00000520 The Jimi Hendrix Experience is signed by Reprise Records, 1967
00000523 Blues great Elmore James dies, 1963
00000524 Bob Dylan (Robert Zimmerman) born in Duluth, Minnesota, 1941
00000526 Al Jolson born, 1886
00000531 The Who perform the loudest concert ever -- 76,000 watts of PA, 1976
00000601 The Beatles release "Sgt. Pepper", 1967
00000606 "Rock Around The Clock" makes Billboard's #1 slot, 1955
00000606 Dee Dee Ramone died, 2002
00000607 Blind Faith debuts in concert at London's Hyde Park, 1969
00000609 Les Paul (Lester Polfus) born in Waukesha, Wisconsin, 1923
00000610 Howlin' Wolf (Chester Burnett) born in West Point, Mississippi, 1910
00000610 Judy Garland born, 1922
00000615 Harry Nilsson born in Brooklyn, 1941
00000616 The Monterey Pop festival opens, 1967
00000618 Paul McCartney born in Liverpool, England, 1942
00000621 Columbia records announces the first mass production of LP's, 1948
00000622 Todd Rundgren born in Upper Darby, Pennsylvania, 1948
00000624 Jeff Beck born in Surrey, England, 1944
00000702 Felix Pappalardi and Leslie West form Mountain, 1969
00000703 Jim Morrison dies in Paris, 1971
00000706 The Jefferson Airplane formed in San Francisco, 1965
00000707 Ringo Starr (Richard Starkey) born in Liverpool, England, 1940
00000712 Chicago DJ Steve Dahl holds "Disco Demolition" at Kamisky Park, 1979
00000714 Woodie Guthrie born, 1912
00000716 Cream forms in the U.K., 1966
00000716 Harry Chapin dies on Long Island Expressway, 1981
00000717 "Yellow Submarine" premieres at the London Pavilion, 1968
00000720 Carlos Santana born in Autlan, Mexico, 1947
00000725 Bob Dylan goes electric at the Newport Folk Festival, 1965
00000725 Crosby, Stills, Nash & Young debut at the Fillmore East, 1969
00000726 Mick Jagger born in Kent, England, 1943
00000728 Johann Sebastian Bach dies in Leipzig, 1750
00000728 The Watkins Glen "Summer Jam" opens, 1973
00000801 The Concert for Bangla Desh takes place at Madison Square Garden, 1971
00000804 John Lennon points out that "the Beatles are more popular than Jesus", 1966
00000810 Ian Anderson (Jethro Tull) born in Edinburgh, Scotland, 1947
00000813 Dan Fogelberg born in Peoria, Illinois, 1951
00000815 Beatles replace drummer Pete Best with Richard Starkey
00000815 The Beatles play Shea Stadium in New York, 1965
00000815 Woodstock Festival, Max Yasgur's farm, 1969
00000826 Jimi Hendrix gives his last performance at the Isle of Wight, 1970
00000826 Jimi Hendrix's Electric Ladyland Studios opens in New York, 1970
00000907 Keith Moon (The Who) dies in London of a drug overdose, 1978
00000908 Anton Dvorak born in Nelahozeves, Czechoslovakia, 1841
00000908 Ron "Pigpen" McKernan (Grateful Dead) born in San Bruno, California, 1945
00000914 Francis Scott Key writes words to "Star Spangled Banner", 1814
00000916 B.B. King born in Itta Bena, Mississippi, 1925
00000918 Dee Dee Ramone (Douglas Colvin) born in Fort Lee, Virginia, 1952
00000919 Simon & Garfunkel reunite to play New York's Central Park, 1981
00000920 Jim Croce dies in a plane crash, 1973
00000923 "Paul is dead" rumors sweep the country, 1969
00000923 Bruce "The Boss" Springsteen born in Freehold, New Jersey, 1949
00000925 John Bonham (Led Zeppelin) dies of alcohol poisoning, 1980
00000926 Bela Bartok dies in New York, 1945
00000926 George Gershwin born in Brooklyn, NY
00001004 Janis Joplin dies of a heroin overdose in Hollywood, 1970
00001005 Steve Miller born in Dallas, 1943
00001007 First Bandstand (later, American Bandstand) broadcast, 1957
00001009 John Lennon born in Liverpool, England, 1940
00001010 John Prine born in Maywood, Illinois, 1946
00001012 The Jimi Hendrix Experience formed in London, 1966
00001016 Bob Weir (Grateful Dead) born in San Francisco, 1947
00001017 "Hair" opens at New York's Public Theater, 1967
00001018 Chuck Berry born in San Jose, California, 1926
00001020 Three members of Lynyrd Skynyrd die in a plane crash, 1977
00001021 Jesus Christ Super Star debuted on Broadway, 1971
00001022 Franz Liszt born, 1811
00001022 Pablo Casals died in Puerto Rico, 1973
00001025 Jon Anderson (Yes) born in Lancashire, England, 1944
00001025 The Rolling Stones appear on The Ed Sullivan Show, 1964
00001029 Duane Allman dies in motorcycle crash near Macon, Georgia, 1971
00001030 Grace Slick born in Chicago, 1939
00001102 Jimi Hendrix's "Electric Ladyland" enters US charts at #1, 1968
00001102 Keith Emerson born, 1944
00001103 James Taylor and Carly Simon are married in Manhattan, 1972
00001107 Joni Mitchell (Roberta Joan Anderson) born in Alberta, Canada, 1943
00001108 Patti Page born, 1927
00001109 The first issue of "Rolling Stone" published, 1967
00001110 Greg Lake born in Bournemouth, England, 1948
00001112 Neil Young born in Toronto, 1945
00001113 Paul Simon born, 1942
00001116 Bill Ham first demonstrates his psychedelic "Light Show", 1965
00001120 Duane Allman born in Nashville, Tennessee, 1946
00001120 Joe Walsh born in Cleveland, 1947
00001124 Scott Joplin born, 1868
00001125 "The Last Waltz" concert is played by The Band at Winterland, 1976
00001125 Johann Strauss, Jr., writes `On the Beautiful Blue Danube', 1867
00001126 Cream performs their farewell concert at Royal Albert Hall, 1968
00001127 Jimi Hendrix (Johnny Allen Hendrix) born in Seattle, 1942
00001129 Pau Casals born in Vendrell, 1876
00001130 George Harrison dies at 13:30 in L.A., 2001
00001204 Frank Zappa dies in his Laurel Canyon home shortly before 18:00, 1993
00001205 Mozart dies, 1791
00001206 First sound recording made by Thomas Edison, 1877
00001206 The Rolling Stones play Altamont Speedway near San Francisco, 1969
00001207 Harry Chapin born in New York City, 1942
00001208 Jim Morrison born in Melbourne, Florida, 1943
00001208 John Lennon shot and killed in New York City, 1980
00001209 The Who's "Tommy" premieres in London, 1973
00001213 Ted Nugent, the motor city madman, born in Detroit, 1949
00001215 Thomas Edison receives patent on the phonograph, 1877
00001216 Don McLean's "American Pie" released, 1971
00001216 Ludwig von Beethoven born or christened in Bonn, Germany, 1770
00001221 Frank Zappa born in Baltimore, 1940
00001223 First G&S collaboration, Thespis, 1871
00001228 Edgar Winter born in Beaumont, Texas, 1946
00001231 Jimi Hendrix introduces the Band of Gypsies at the Fillmore East, 1969
